{
  "name": "atlas",
  "type": "module",
  "version": "0.1.1",
  "scripts": {
    "dev": "astro dev",
    "dev:netlify": "netlify dev",
    "build": "astro build",
    "preview": "astro build --mode preview",
    "production": "astro build --mode production",
    "astro": "astro",
    "check-dark-mode": "node scripts/check-dark-mode.js",
    "fix-dark-mode": "node scripts/fix-dark-mode.js",
    "fix-dark-mode:dry": "node scripts/fix-dark-mode.js --dry-run",
    "test": "vitest",
    "validate-content": "node scripts/validate-content.js"
  },
  "dependencies": {
    "@astro-community/astro-embed-youtube": "^0.5.2",
    "@astrojs/mdx": "^4.3.1",
    "@astrojs/netlify": "^6.5.3",
    "@astrojs/react": "^4.3.0",
    "@astrojs/rss": "^4.0.12",
    "@astrojs/sitemap": "^3.4.2",
    "@astrojs/tailwind": "^6.0.2",
    "@keystatic/astro": "^5.0.6",
    "@keystatic/core": "^0.5.48",
    "@tailwindcss/forms": "^0.5.10",
    "@tailwindcss/typography": "^0.5.16",
    "@types/animejs": "^3.1.13",
    "@types/date-fns": "^2.5.3",
    "@types/react": "^18.3.23",
    "@types/react-dom": "^18.3.7",
    "animejs": "^3.2.2",
    "astro": "^5.13.10",
    "astro-auto-import": "^0.4.2",
    "astro-embed": "^0.7.4",
    "astro-icon": "0.8.2",
    "astro-seo": "^0.8.4",
    "csv-parse": "^5.6.0",
    "csv-stringify": "^6.6.0",
    "date-fns": "^4.1.0",
    "fast-xml-parser": "^4.5.3",
    "gray-matter": "^4.0.3",
    "marked": "^15.0.12",
    "node-html-parser": "^7.0.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "sanitize-html": "^2.17.0",
    "sass": "^1.89.2",
    "svg-country-flags": "^1.2.10",
    "swiper": "^11.2.10",
    "tailwindcss": "^3.4.17",
    "yaml": "^2.8.0"
  },
  "devDependencies": {
    "@fullhuman/postcss-purgecss": "^7.0.2",
    "@testing-library/jest-dom": "^6.6.4",
    "@testing-library/react": "^16.3.0",
    "fs-extra": "^11.3.0",
    "jsdom": "^25.0.1",
    "lightningcss": "^1.30.1",
    "lodash.debounce": "^4.0.8",
    "lodash.throttle": "^4.1.1",
    "prettier-plugin-astro": "^0.14.0",
    "prettier-plugin-tailwindcss": "^0.6.14",
    "svgo": "2.8.0",
    "vitest": "^3.2.4"
  },
  "optionalDependencies": {
    "@rollup/rollup-linux-x64-gnu": "^4.28.1",
    "lightningcss-linux-x64-gnu": "^1.30.1"
  },
  "overrides": {
    "sharp": "^0.33.0"
  }
}
